{"name":"FreeProfileColors","author":"Beef","description":"Allows using custom profile colors without Nitro via invisible 3y3 text. Port of https://github.com/twnlink/vendetta-plugins/tree/master/plugins/FreeProfileColors/","main":"src/index.ts","hash":"356a385556256f2f4ed94d1254399b46"}